<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">
<ImageView
    android:id="@+id/logo"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logo"
        android:text="@string/app_name"
        android:textColor="@color/autotext"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="16dp"
        />
    <ImageView
        android:id="@+id/helpButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/information"
        android:layout_alignParentEnd="true"
        android:paddingRight="8dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        />
</RelativeLayout>